server.port=8090
#spring.datasource.url=jdbc:h2:tcp://localhost/~/loginPractice
#server.port=8080

# h2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

# oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=C##KIM
#spring.datasource.password=1111
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/handcloset
spring.datasource.username=kim
spring.datasource.password=kimchanho1128


upload.directory=C:/ImageStorage
diary.upload.directory=C:/DiaryImageStorage

spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**
spring.devtools.livereload.enabled = true


# JPA Configuration
spring.jpa.open-in-view=true
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
# oracle jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# MySQL jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secretKey= 12345678901234567890123456789012
jwt.refreshKey= 12345678901234567890123456789012

# redis
#spring.redis.host=localhost
spring.redis.host=127.0.0.1
spring.redis.port=6379

